{
    "filename": "PakTzy.js",
    "access": [
        "6283173814158",
        "6285786395756",
        "6285640000477",
        "6285768351775",
        "6289685361856",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "access_bot": [
     "6283173814158",
        "6285786395756",
        "6285640000477",
        "6285768351775",
        "6289685361856",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
}
